PORT=5500
MONGO_URI=mongodb+srv://isagarjaiswal:1234@cluster0.b4jn2yr.mongodb.net/piProject?retryWrites=true&w=majority
JWT_SECRET=cjkdcvjjadjcjdisjadovnkjdk
JWT_SECRET_KEY=token
CLOUD_NAME=dt6wxntgi
CLOUD_API_KEY=794878999514871
CLOUD_API_SECRET=MfHRrKKWTRs7u0WAOmFu8P7Qa2Q
CLOUD_FOLDER=piProject